<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Hy0uka" type="application/atom+xml">






<meta name="description" content="什么是堆栈通常用于为函数分配固定大小的局部内存，而堆是可以根据运行时的需要进行动态分配与释放的内存，大小可变。Malloc/New-Free/Delete，两组接口，分别是申请内存的两种方式，C与C++。 堆的实现重点关注内存块的组织和管理方式，尤其是空闲内存块。重点在于如何提高分配和释放效率/如何降低碎片化，提高空间利用率。 常见堆实现 dlmalloc-通用分配器 ptmalloc2-glib">
<meta property="og:type" content="article">
<meta property="og:title" content="长亭公开课之堆溢出">
<meta property="og:url" content="http://qywcysry.github.io/2020/05/04/长亭公开课之堆溢出/index.html">
<meta property="og:site_name" content="Hy0uka">
<meta property="og:description" content="什么是堆栈通常用于为函数分配固定大小的局部内存，而堆是可以根据运行时的需要进行动态分配与释放的内存，大小可变。Malloc/New-Free/Delete，两组接口，分别是申请内存的两种方式，C与C++。 堆的实现重点关注内存块的组织和管理方式，尤其是空闲内存块。重点在于如何提高分配和释放效率/如何降低碎片化，提高空间利用率。 常见堆实现 dlmalloc-通用分配器 ptmalloc2-glib">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-17T13:47:36.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长亭公开课之堆溢出">
<meta name="twitter:description" content="什么是堆栈通常用于为函数分配固定大小的局部内存，而堆是可以根据运行时的需要进行动态分配与释放的内存，大小可变。Malloc/New-Free/Delete，两组接口，分别是申请内存的两种方式，C与C++。 堆的实现重点关注内存块的组织和管理方式，尤其是空闲内存块。重点在于如何提高分配和释放效率/如何降低碎片化，提高空间利用率。 常见堆实现 dlmalloc-通用分配器 ptmalloc2-glib">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qywcysry.github.io/2020/05/04/长亭公开课之堆溢出/">





  <title>长亭公开课之堆溢出 | Hy0uka</title>
  








  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

<script src="/live2d-widget/autoload.js"></script>
  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hy0uka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Cyber Security</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qywcysry.github.io/2020/05/04/长亭公开课之堆溢出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hy0uka">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hy0uka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长亭公开课之堆溢出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-04T17:41:45+08:00">
                2020-05-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-05-17T21:47:36+08:00">
                2020-05-17
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/04/长亭公开课之堆溢出/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/04/长亭公开课之堆溢出/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是堆"><a href="#什么是堆" class="headerlink" title="什么是堆"></a>什么是堆</h4><p>栈通常用于为函数分配固定大小的局部内存，而堆是可以根据运行时的需要进行动态分配与释放的内存，大小可变。Malloc/New-Free/Delete，两组接口，分别是申请内存的两种方式，C与C++。</p>
<p>堆的实现重点关注内存块的组织和管理方式，尤其是空闲内存块。重点在于如何提高分配和释放效率/如何降低碎片化，提高空间利用率。</p>
<h5 id="常见堆实现"><a href="#常见堆实现" class="headerlink" title="常见堆实现"></a>常见堆实现</h5><blockquote>
<p>dlmalloc-通用分配器</p>
<p>ptmalloc2-glibc，基于dlmalloc fork出来，支持多线程。</p>
<p>jemalloc-FreeBSD，Firefox，Android</p>
<p>tcmalloc-Google Chrome</p>
<p>libumen-Solaris</p>
<p>segment heap-Win10</p>
</blockquote>
<h5 id="ptmalloc2的多线程支持："><a href="#ptmalloc2的多线程支持：" class="headerlink" title="ptmalloc2的多线程支持："></a>ptmalloc2的多线程支持：</h5><p>不同的线程维护不同的堆，称为per thread arena</p>
<p>主线程创建的堆，称为<strong>main arena</strong></p>
<p>arena数量受到CPU核数限制：32位系统的arena数量上限=2x核数，64位系统arena数量上限=8x核数。</p>
<h4 id="glibc的堆管理实现"><a href="#glibc的堆管理实现" class="headerlink" title="glibc的堆管理实现"></a>glibc的堆管理实现</h4><h5 id="arena"><a href="#arena" class="headerlink" title="arena"></a>arena</h5><p>该结构体指的是堆内存区域本身而并非结构，<strong>主线程的main arena通过sbrk创建</strong>，其他线程arena通过mmap创建。</p>
<h5 id="malloc-state"><a href="#malloc-state" class="headerlink" title="malloc_state"></a>malloc_state</h5><p>该结构体管理arena的核心结构，包含堆的状态信息，bins链表等。<strong>main arena对应的mallloc_state结构存储在glibc的全局变量中</strong>。其他线程arena对应的malloc_state存储在arena本身中。</p>
<h5 id="bins"><a href="#bins" class="headerlink" title="bins"></a>bins</h5><p>bins用来管理空闲内存块，通常使用链表结构来进行组织。</p>
<h5 id="chunks"><a href="#chunks" class="headerlink" title="chunks"></a>chunks</h5><p>内存块的结构</p>
<p>*<u>glibc2.26以下（不包含2.26），即出现tcache之前的管理方式。64bit OS。</u>*</p>
<h5 id="arena的头部结构：malloc-state"><a href="#arena的头部结构：malloc-state" class="headerlink" title="arena的头部结构：malloc_state"></a>arena的头部结构：malloc_state</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct malloc_state &#123;</span><br><span class="line">mutex_t mutex; /* 同步访问相关，互斥锁 */</span><br><span class="line">int flags; /* 标志位，以前是max_fast，在一些老的文章上可能还使用的这个说法，比如phrack */</span><br><span class="line">mfastbinptr fastbins[NFASTBINS]; /* fastbins，之后会说到,是一个chunk的链表 */</span><br><span class="line">mchunkptr top; /* top chunk，一个特殊的chunk，在之后会说到 */</span><br><span class="line">mchunkptr last_remainder; /* 最后一次拆分top chunk得到的剩余内容，之后会说到 */</span><br><span class="line">mchunkptr bins[BINS * 2]; /* bins，一个chunk的链表的数组，之后会说到 */</span><br><span class="line">unsigned int binmap[BINMAPSIZE]; /* bins是否为空的一个位图 */</span><br><span class="line">struct malloc_state *next; /* 链表，下一个malloc_state的位置 */</span><br><span class="line">INTERNAL_SIZE_T system_mem;</span><br><span class="line">INTERNAL_SIZE_T max_system_mem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static struct malloc_state main_arena;/*global variable in libc.so*/</span><br></pre></td></tr></table></figure>

<p>malloc_state存储arena的状态。</p>
<p>主线程的malloc_srate结构存储在glibc的全局变量中，变量名为main_arena，概览如下。</p>
<p>![QQ图片20200504182415](D:\My Daily\P\QQ图片20200504182415.png)</p>
<p>Top Chunk意为自留地，可以通过sbrk扩展。</p>
<p>![QQ图片20200504193145](D:\My Daily\P\QQ图片20200504193145.png)</p>
<p>![QQ图片20200504194746](D:\My Daily\P\QQ图片20200504194746.png)</p>
<p>区别在于最后一个部分prev_size是否被数据所填充。（fd和bk也是吧）。</p>
<p>malloc参数为用户申请的内存大小。</p>
<p>chunk包含数据和metadata。</p>
<p>返回的chunk只要保证其中的可用数据大小大于等于用户申请即可。</p>
<p>在x86 32位平台下，chunk的大小一定是8字节的整数倍，x64平台下，chunk的大小一定是16字节的整数倍。</p>
<h5 id="Bins结构"><a href="#Bins结构" class="headerlink" title="Bins结构"></a>Bins结构</h5><p>用来管理和组织空闲内存块的链表结构，根据大小状态分为许多。</p>
<p>Fast bins，小的chunk。</p>
<p>small bins，中等大小的chunk</p>
<p>large bins，较大的chunk</p>
<p>unsorted bins，存放未整理chunk。</p>
<blockquote>
<p>建议看glibc源码</p>
</blockquote>
<h4 id="fastbin-attack"><a href="#fastbin-attack" class="headerlink" title="fastbin attack"></a>fastbin attack</h4><blockquote>
<p>Fast bins：还是自己写程序对照源码看。</p>
<ol>
<li>大小，32位是16-64字节，64位是32-128字节。</li>
<li>相同大小的chunk放在一个bin中。</li>
<li>单向链表，fd指向上一个free chunk。</li>
<li>后进先出 First in last out。先释放的chunk反而先被申请（同等大小，后释放，先利用）。</li>
<li>相邻的空闲fast bin chunk不会被吞并（P标志不改变）。</li>
<li><strong>当chunk被free时，不会清理PREV_INUSE标志</strong>（还保留原来的数据）。</li>
</ol>
</blockquote>
<p>内存中两位一个字节。0X41414141，一个字节一个ASCII码。NMP怎么表示。</p>
<h5 id="small-bins"><a href="#small-bins" class="headerlink" title="small bins"></a>small bins</h5><p>![QQ图片20200504203436](D:\My Daily\P\QQ图片20200504203436.png)</p>
<p>bins[2]bins[3]一定是最小的chunk的双向链表，<strong>bins[0]和bins[1]呢？</strong></p>
<h5 id="large-bins-QQ图片20200504204347-D-My-Daily-P-QQ图片20200504204347-png"><a href="#large-bins-QQ图片20200504204347-D-My-Daily-P-QQ图片20200504204347-png" class="headerlink" title="large bins![QQ图片20200504204347](D:\My Daily\P\QQ图片20200504204347.png)"></a>large bins![QQ图片20200504204347](D:\My Daily\P\QQ图片20200504204347.png)</h5><p> 每组bins中的chunk大小不一定相同，按由大到小的顺序在链表中排列。</p>
<h5 id="unsorted-bins（放入对应的xxxx有误）"><a href="#unsorted-bins（放入对应的xxxx有误）" class="headerlink" title="unsorted bins（放入对应的xxxx有误）"></a>unsorted bins（放入对应的xxxx有误）</h5><p>![QQ图片20200504211557](D:\My Daily\P\QQ图片20200504211557.png)</p>
<p>区别：没看懂</p>
<p>![QQ图片20200504212512](D:\My Daily\P\QQ图片20200504212512.png)</p>
<p>![QQ图片20200504212654](D:\My Daily\P\QQ图片20200504212654.png)</p>
<h4 id="malloc和free的工作流程"><a href="#malloc和free的工作流程" class="headerlink" title="malloc和free的工作流程"></a>malloc和free的工作流程</h4><h5 id="malloc-工作流程"><a href="#malloc-工作流程" class="headerlink" title="malloc()工作流程"></a>malloc()工作流程</h5><ol>
<li>如果size&lt;max_size，在fast bins中寻找发射台 chunk，找到则结束。</li>
<li>如果size in_smallbin_range，在small bins中寻找small chunk。</li>
<li>如果size not in_smallbin_range,合并所有fastbin的chunk</li>
<li>循环a：检查unsorted bin中的last_ramainder,满足一定条件分裂之，剩余的chunk标记为新的last_remainder。</li>
<li>循环b：在unsorted bin中搜索，同时进行整理。如果遇到精确大小则返回，否则把当前chunk整理到small/large bins中去。</li>
<li>循环c：在small bin和large bin中搜索最合适的chunk（不一定是精确大小）</li>
<li>使用top chunk。</li>
</ol>
<h5 id="free-的工作流程"><a href="#free-的工作流程" class="headerlink" title="free()的工作流程"></a>free()的工作流程</h5><ol>
<li>如果size &lt; max fast,放入fast bin，结束</li>
<li>如果前一个chunk是free的，unlink前面的chunk，并合并两个chunk放入unsorted bin。</li>
<li>如果后一个chunk是top chunk，则将当前chunk并入top chunk。</li>
<li>如果后一个chunk是free的，unlink后面的chunk，合并两个chunk并放入unsorted bin。</li>
<li>前后都不是free的，放入unsorted bin.</li>
</ol>
<h5 id="Fast-bin利用技术"><a href="#Fast-bin利用技术" class="headerlink" title="Fast bin利用技术"></a>Fast bin利用技术</h5><p>Fast bin为单向链表，结构简单，容易伪造。并且为了提高效率，安全检查较少。但是只针对fast bin大小的chunk，对small/large chunk不适用。</p>
<p>利用思路：</p>
<ol>
<li>空闲Fast chunk如果发生溢出而被覆盖，则链表指针fd可以被修改。</li>
<li>可以通过修改链表指针fd，在Fast bin链表中引入伪造的空闲Fast chunk。</li>
<li>下次分配时分配出伪造的Fast chunk。</li>
<li>伪造的Fast chunk可以在.bss全局变量处，也可以在栈上。</li>
</ol>
<p>在栈上伪造Fast chunk：覆盖返回地址。</p>
<p>在bss上伪造Fast chunk，修改全局变量。</p>
<p>在堆上伪造Fast chunk，修改堆上的数据。</p>
<h4 id="新版本中glibc中的tcache"><a href="#新版本中glibc中的tcache" class="headerlink" title="新版本中glibc中的tcache"></a>新版本中glibc中的tcache</h4><h4 id="堆的花式玩法"><a href="#堆的花式玩法" class="headerlink" title="堆的花式玩法"></a>堆的花式玩法</h4><h4 id="指针与地址"><a href="#指针与地址" class="headerlink" title="指针与地址"></a>指针与地址</h4><p>用户在调用malloc函数时返回的值为一个指针，指向分配到的堆空间（用户数据区）</p>
<h4 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h4><p>在pwn的堆题中，经常会有一些”笔记管理系统”的题目，笔记的数据结构就是使用链表连接起来的</p>

      
    </div>

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------This is my bottom line------</div>
    
</div>
            
        </div>
    
    
    
    


    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/01/makefile入门/" rel="next" title="makefile入门">
                <i class="fa fa-chevron-left"></i> makefile入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/16/互联网协议入门/" rel="prev" title="互联网协议入门">
                互联网协议入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Hy0uka">
            
              <p class="site-author-name" itemprop="name">Hy0uka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archive">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_39268483" title="playmake3r" target="_blank">playmake3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_33356474" title="叮当猫" target="_blank">叮当猫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://slipslopx.github.io/" title="SlioslopX" target="_blank">SlioslopX</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是堆"><span class="nav-number">1.</span> <span class="nav-text">什么是堆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见堆实现"><span class="nav-number">1.1.</span> <span class="nav-text">常见堆实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ptmalloc2的多线程支持："><span class="nav-number">1.2.</span> <span class="nav-text">ptmalloc2的多线程支持：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#glibc的堆管理实现"><span class="nav-number">2.</span> <span class="nav-text">glibc的堆管理实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arena"><span class="nav-number">2.1.</span> <span class="nav-text">arena</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#malloc-state"><span class="nav-number">2.2.</span> <span class="nav-text">malloc_state</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bins"><span class="nav-number">2.3.</span> <span class="nav-text">bins</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#chunks"><span class="nav-number">2.4.</span> <span class="nav-text">chunks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arena的头部结构：malloc-state"><span class="nav-number">2.5.</span> <span class="nav-text">arena的头部结构：malloc_state</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bins结构"><span class="nav-number">2.6.</span> <span class="nav-text">Bins结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fastbin-attack"><span class="nav-number">3.</span> <span class="nav-text">fastbin attack</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#small-bins"><span class="nav-number">3.1.</span> <span class="nav-text">small bins</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#large-bins-QQ图片20200504204347-D-My-Daily-P-QQ图片20200504204347-png"><span class="nav-number">3.2.</span> <span class="nav-text">large bins![QQ图片20200504204347](D:\My Daily\P\QQ图片20200504204347.png)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unsorted-bins（放入对应的xxxx有误）"><span class="nav-number">3.3.</span> <span class="nav-text">unsorted bins（放入对应的xxxx有误）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#malloc和free的工作流程"><span class="nav-number">4.</span> <span class="nav-text">malloc和free的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#malloc-工作流程"><span class="nav-number">4.1.</span> <span class="nav-text">malloc()工作流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#free-的工作流程"><span class="nav-number">4.2.</span> <span class="nav-text">free()的工作流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fast-bin利用技术"><span class="nav-number">4.3.</span> <span class="nav-text">Fast bin利用技术</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新版本中glibc中的tcache"><span class="nav-number">5.</span> <span class="nav-text">新版本中glibc中的tcache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆的花式玩法"><span class="nav-number">6.</span> <span class="nav-text">堆的花式玩法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针与地址"><span class="nav-number">7.</span> <span class="nav-text">指针与地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链表"><span class="nav-number">8.</span> <span class="nav-text">链表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hy0uka</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    敝站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    共计<span id="busuanzi_value_site_uv"></span>人次莅临寒舍
</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '0GX1G6E7gI1yVdjUJKYMnVXv-gzGzoHsz',
        appKey: 'BGdzmbmkaHb8MmitsLSmKyAg',
        placeholder: '风过留声，燕过留痕，君过留言！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  undefined
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
 
 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
 <script type="text/javascript" src="/js/fireworks.js"></script>
 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
