<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Hy0uka" type="application/atom+xml">






<meta name="description" content="[TOC] 二进制基础程序的编译，汇编与链接编译：gcc -S，将源代码.c文件编译成.s的汇编代码 汇编：gcc/as，将.s汇编代码汇编成.o的目标文件 链接：gcc/ld，将库文件libA.a/libB.so与.o目标文件链接成可执行程序。库文件是可复用的代码(包括函数或变量)集合，用于向其他程序提供代码。静态库.a中的代码和数据会完整拷贝到可执行程序中，而动态库.so则需要在程序运行时通过">
<meta property="og:type" content="article">
<meta property="og:title" content="长亭公开课-二进制程序基础原理入门">
<meta property="og:url" content="http://qywcysry.github.io/2020/04/14/长亭公开课-二进制程序基础原理入门/index.html">
<meta property="og:site_name" content="Hy0uka">
<meta property="og:description" content="[TOC] 二进制基础程序的编译，汇编与链接编译：gcc -S，将源代码.c文件编译成.s的汇编代码 汇编：gcc/as，将.s汇编代码汇编成.o的目标文件 链接：gcc/ld，将库文件libA.a/libB.so与.o目标文件链接成可执行程序。库文件是可复用的代码(包括函数或变量)集合，用于向其他程序提供代码。静态库.a中的代码和数据会完整拷贝到可执行程序中，而动态库.so则需要在程序运行时通过">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-21T03:05:56.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长亭公开课-二进制程序基础原理入门">
<meta name="twitter:description" content="[TOC] 二进制基础程序的编译，汇编与链接编译：gcc -S，将源代码.c文件编译成.s的汇编代码 汇编：gcc/as，将.s汇编代码汇编成.o的目标文件 链接：gcc/ld，将库文件libA.a/libB.so与.o目标文件链接成可执行程序。库文件是可复用的代码(包括函数或变量)集合，用于向其他程序提供代码。静态库.a中的代码和数据会完整拷贝到可执行程序中，而动态库.so则需要在程序运行时通过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qywcysry.github.io/2020/04/14/长亭公开课-二进制程序基础原理入门/">





  <title>长亭公开课-二进制程序基础原理入门 | Hy0uka</title>
  








  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

<script src="/live2d-widget/autoload.js"></script>
  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hy0uka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Cyber Security</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qywcysry.github.io/2020/04/14/长亭公开课-二进制程序基础原理入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hy0uka">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hy0uka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长亭公开课-二进制程序基础原理入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-14T10:54:52+08:00">
                2020-04-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-04-21T11:05:56+08:00">
                2020-04-21
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/14/长亭公开课-二进制程序基础原理入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/14/长亭公开课-二进制程序基础原理入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="二进制基础"><a href="#二进制基础" class="headerlink" title="二进制基础"></a>二进制基础</h3><h5 id="程序的编译，汇编与链接"><a href="#程序的编译，汇编与链接" class="headerlink" title="程序的编译，汇编与链接"></a>程序的编译，汇编与链接</h5><p>编译：gcc -S，将源代码.c文件编译成.s的汇编代码</p>
<p>汇编：gcc/as，将.s汇编代码汇编成.o的目标文件</p>
<p>链接：gcc/ld，将库文件libA.a/libB.so与.o目标文件链接成可执行程序。库文件是可复用的代码(包括函数或变量)集合，用于向其他程序提供代码。静态库.a中的代码和数据会完整拷贝到可执行程序中，而动态库.so则需要在程序运行时通过动态链接的方式加载。 </p>
<p>指令执行的五步过程：取指令，指令译码，指令执行，访存取数，结果写回。(并不是每个都有五步)。</p>
<p>栈：一种先进后出的数据结构，被用于函数的局部内存管理：保存局部变量，保存函数的调用信息（如返回地址）。栈往低地址方向增长，esp寄存器永远指向栈顶。入栈push esp=esp-4，出栈pop esp=esp+4.</p>
<p>X86的寻址模式：</p>
<p>立即数寻址：立即数包含在指令中，紧接在操作码之后成为指令的一部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov al,5</span><br></pre></td></tr></table></figure>

<p>寄存器寻址：操作数在寄存器中，指令指定寄存器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov  ax，bx</span><br></pre></td></tr></table></figure>

<p>直接内存寻址：操作数在内存中，指令直接指定内存地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov ax，[2000h]</span><br></pre></td></tr></table></figure>

<p>寄存器间接寻址：操作数在内存中，操作数的地址在寄存器中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov eax，[ebx]</span><br></pre></td></tr></table></figure>

<p>索引寻址：通过基址寄存器内容加上一个索引值来寻址内存中的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov ax，[di+200h]</span><br></pre></td></tr></table></figure>

<p>相对基址索引寻址：用一个基址寄存器加上一个变址寄存器再加上一个偏移量来完成内存单元的寻址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov sh,[bx+si+100h]</span><br></pre></td></tr></table></figure>

<p>比例变址寻址：通过基址寄存器的内容加上变址寄存器的内容与一个比例因子的乘积来寻址内存中的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov eax,[ebx+4*ecx]</span><br></pre></td></tr></table></figure>

<h5 id="X86机器指令入门"><a href="#X86机器指令入门" class="headerlink" title="X86机器指令入门"></a>X86机器指令入门</h5><p>pop和push都可以分成<strong>对栈的操作</strong>和<strong>对数据操作</strong>两条指令。</p>
<p>lea：load effective address</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lea &lt;reg32&gt;,&lt;mem&gt;</span><br><span class="line">lea eax,[var]将地址var放入寄存器eax中</span><br><span class="line">lea edi,[ebx+4*esi]即edi=ebx+ 4*esi</span><br></pre></td></tr></table></figure>

<p>某些编译器会使用lea来进行算数运算，速度更快。</p>
<h5 id="调用约定"><a href="#调用约定" class="headerlink" title="调用约定"></a>调用约定</h5><p>实现底层的规范，约定了函数之间如何传递参数，与欸的那个了函数如何传递返回值。</p>
<p>常见X86调用约定：</p>
<p>Caller Clean-up，调用者负责清理栈上的参数：cdecl，optlink。</p>
<p>Callee Clean-up，被调者负责清理栈上的参数：stdcall，fastcall。</p>
<p>开辟栈帧时预留更多字节的空间(一般是16的倍数)，是为了内存中的字节对齐的需求。  </p>
<p>调用函数后栈帧的布局要牢记，自己画一下。关于存放局部变量与参数的问题讲的挺详细。开辟栈帧之后sub 0X10，esp为了预留空间存放局部变量，也就是在函数中定义的变量。此时调用函数，再特地将esp下移，存放参数，参数可以用ebp+xx的偏移量表示。所以会存在中间有unused dword的情况。</p>
<p>cdecl在调用者的代码中会有add 0xxx，esp的操作，实际就是在清理栈上的参数。</p>
<p>leave：用于清理的指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov esp,ebp//push ebp</span><br><span class="line">pop ebp//mov ebp，esp，然后再开辟栈帧。</span><br></pre></td></tr></table></figure>

<p>通过ebp恢复esp </p>
<p>X86(32位)cdecl调用约定：用栈传递参数，用寄存器eax来保存返回值。</p>
<p>amd64(64位)cdecl调用约定：使用寄存器rdi，rsi，rcx，r8，r9来传递前六个参数，第七个及以上的参数通过栈来传递。</p>
<p>栈帧指针ebp/rbp用途：索引栈上的参数，保存栈顶位置。</p>
<table>
<thead>
<tr>
<th>上一层栈帧指针</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>参数arguments</td>
<td></td>
</tr>
<tr>
<td>返回地址return address</td>
<td></td>
</tr>
<tr>
<td>保存的栈帧指针</td>
<td></td>
</tr>
<tr>
<td>被调者保存的寄存器</td>
<td>←ebp</td>
</tr>
<tr>
<td>局部变量</td>
<td></td>
</tr>
<tr>
<td></td>
<td>←esp</td>
</tr>
</tbody></table>
<h5 id="Linux-x86进程内存空间布局："><a href="#Linux-x86进程内存空间布局：" class="headerlink" title="Linux x86进程内存空间布局："></a>Linux x86进程内存空间布局：</h5><table>
<thead>
<tr>
<th align="center">内核</th>
<th align="center">0xFFFFFFFF</th>
</tr>
</thead>
<tbody><tr>
<td align="center">栈</td>
<td align="center">0xc0000000</td>
</tr>
<tr>
<td align="center">↓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">共享库Shared Library</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">↑</td>
<td align="center">0x40000000</td>
</tr>
<tr>
<td align="center">堆Heap</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">数据Data</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">代码Text</td>
<td align="center">0x08048000</td>
</tr>
<tr>
<td align="center">Unused</td>
<td align="center">0x00000000</td>
</tr>
</tbody></table>
<p>右边的地址表示左边的块结束的地址。</p>
<p><strong>高地址为内核区域，用户无权访问，低地址为用户区域，在内核没有开启SMAP时，内核代码可以访问用户空间数据，在内核没有开启SMEP保护时，内核态可以执行用户区域代码。</strong></p>
<p>不同进程虽然看到的都是08048000，但是实际的物理地址是不一样的，只是操作系统将其统一了。  </p>
<h3 id="ELF与动态链接"><a href="#ELF与动态链接" class="headerlink" title="ELF与动态链接"></a>ELF与动态链接</h3><h5 id="ELF文件格式"><a href="#ELF文件格式" class="headerlink" title="ELF文件格式"></a>ELF文件格式</h5><p>Executable and Linkable Format，一种Linux下常用的可执行文件，对象，共享库的标准文件格式。还有其他可执行文件格式PE,Mach-O，COFF，COM。内核中处理ELF相关代码参考fs/binfmt_elf.c。ELF中的数据按照Segment和Section两个概念划分。</p>
<p>Segment用于告诉内核，在执行ELF文件时应该如何映射内存。每个Segment主要包含加载地址，文件中的范围，内存权限，对齐方式等信息，是运行时必须提供的信息。</p>
<p>Section用于告诉连接器ELF中每个部分是什么，哪里是代码，哪里是只读数据，哪里是重定位信息。在文件的每个部分都有。每个Section主要包含Section类型，文件中的位置，大小等信息。链接器依赖Section将不同的对象文件的代码，数据信息合并，并修复引用。</p>
<p>segment与segment的关系：相同权限的Section会放入同一个Segment，例如.text和.rodata setion（都是只读）。一个Segment包含许多Section，一个Section可以属于多个Segment（以4KB为单位一页一页映射，会映射过多的section）。</p>
<p>ELF文件类型：</p>
<ol>
<li>可执行文件ET_EXEC,可直接运行的程序，必须包含segment。</li>
<li>对象文件ET_REL,*.o，需要与其他对象文件链接，必须包含section。</li>
<li>动态库ET_DYN,*,so，与其他对象文件/可执行文件链接，必须同时包含segment与section。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">ELF header</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Program header table</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">.text</td>
<td align="center">只读</td>
</tr>
<tr>
<td align="center">.rodata</td>
<td align="center">只读</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">可读写</td>
</tr>
<tr>
<td align="center">.data</td>
<td align="center">可读写</td>
</tr>
<tr>
<td align="center">Section header table</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>ELF Header包含架构，ABI版本(包含调用约定)等基础信息,以及program header table的位置和数量，section header table的位置和数量。</p>
<p>Program header table中每个表项定义了一个segment，每个segment可包含多个section。</p>
<p>Setion header table中每个表项定义一个section。 </p>
<h5 id="动态链接与延迟绑定"><a href="#动态链接与延迟绑定" class="headerlink" title="动态链接与延迟绑定"></a>动态链接与延迟绑定</h5><p>动态链接**：一种运行时才会加载和链接程序所依赖的共享库的技术，Linux最常见的共享库是libc。</p>
<p><strong>重定位(Relocations</strong>)：指二进制文件中的待填充项，在程序运行之后重新填充的过程。静态链接中，链接器在链接时填充，例如链接多个目标文件的时候，修正相互引用的函数，变量地址。而动态链接中在运行时填充。</p>
<p><strong>延迟绑定</strong>：外部函数的地址在运行时才会确定，外部函数符号在首次调用时才会被解析（外部变量不使用延迟绑定机制）。</p>
<p><strong>GOT表(Global Offset Table)</strong>：用于存放外部库函数地址。初始状态指向一段代码(PLT,过程链接表，Procedure Linkage Table)。当库函数首次调用，真正的函数地址会被解析并填入相应的GOT表项。每个外部函数均有一段PLT代码，用于跳转到响应GOT表项中存储的地址。</p>
<p>例如调用puts函数，从gdb中看是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">call 0X80482e0 &lt;puts@plt&gt;</span><br><span class="line"></span><br><span class="line">0x80482e0 &lt;puts@plt&gt;:jmp *0x804a00c(跳转到puts对应的GOT表项，初始状态指向puts@plt+6)</span><br><span class="line">0x80482e6 &lt;puts@plt+6&gt;:push $0x0（传入第一个参数0）</span><br><span class="line">0x80482eb &lt;puts@plt+11&gt;:jmp 0x80482d0（跳转到0x80482d0，这种地址一般称为PLT0）</span><br><span class="line"></span><br><span class="line">0x80482d0：push 0x804a004（传入第一个参数0x804a004，此处存的是Link_map）</span><br><span class="line">0x80482d6：jmp *0x804a008（跳转到*0x8048008，_dl_runtime_resolve)</span><br></pre></td></tr></table></figure>

<p>也就是说第一次调用外部函数时，执行PLT代码第一行跳转到第二行，第二行传参后执行第三行传参Link_map，后继续跳转执行_dl_runtime_resolve(运行时解析，一个用来解析动态链接函数的函数)，执行完后GOT表中就会有正确的函数运行地址，而后面调用时就无需跳转。</p>
<p>.got Section中存放外部全局变量的GOT表，非延迟绑定。</p>
<p>.got.plt Section中存放外部函数的GOT表，采用延迟绑定。</p>
<table>
<thead>
<tr>
<th align="center">.got.plt（解析前）</th>
<th align="center">.got.plt（解析后）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.dunamic.section地址</td>
<td align="center">.dunamic.section地址</td>
</tr>
<tr>
<td align="center">link_map地址</td>
<td align="center">link_map地址</td>
</tr>
<tr>
<td align="center">_dl_runtime_reslove地址</td>
<td align="center">_dl_runtime_reslove地址</td>
</tr>
<tr>
<td align="center">puts@plt+6</td>
<td align="center">puts</td>
</tr>
</tbody></table>
<p>.got.plt前三项有特殊含义：</p>
<ol>
<li>.dynamic section,为动态链接提供信息。</li>
<li>link_map，一个链表，包含所有加载的共享库信息。</li>
<li>_run_time_reslove,位于loader中，用于解析外部函数符号的函数。解析完成之后会直接执行该函数。</li>
</ol>
<p>从全局中看，.got.plt是sections的一部分：</p>
<blockquote>
<p>.dynamic</p>
<p>.got</p>
<p>.got.plt</p>
<p>.data</p>
</blockquote>
<p>其中的.got.plt细分为：</p>
<blockquote>
<p>.dynamic section地址</p>
<p>link_map地址</p>
<p>_dl_runtime_reslove地址</p>
<p>(从第四项开始就是外部函数的GOT表项)</p>
</blockquote>
<p>.plt Section中存放所有外部函数的plt表项。</p>
<h5 id="GOT表劫持攻击"><a href="#GOT表劫持攻击" class="headerlink" title="GOT表劫持攻击"></a>GOT表劫持攻击</h5><p>延迟绑定机制要求GOT表必须可写，内存泄露可导致GOT表项被改写，从而劫持PC。</p>
<p>防御GOT表劫持：重定位只读缓解措施,在编译时加入以下参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc-z,relro</span><br></pre></td></tr></table></figure>

<p>原理：在进入main()之前，所有的外部函数都会被解析。所有GOT表设置为只读。</p>
<p>绕过方法：劫持为开启该保护的动态库中的GOT表/改写函数返回地址或者函数指针。</p>
<p>IO2BO，利用对signed和unsigned的过滤不充分，用负数产生溢出。</p>
<p>数组下标越界</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (index&lt;arr_size)&#123;</span><br><span class="line">	arr[index]=value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当index为负数，即可绕过条件indeex&lt;arr_size，在数组写入时可产生越界。</p>
<p>类型转换导致整数溢出。</p>
<h5 id="释放后利用UAF"><a href="#释放后利用UAF" class="headerlink" title="释放后利用UAF"></a>释放后利用UAF</h5><p>结构/对象在释放（free/delete）后，其引用依然被错误地使用，称为释放后利用。该利用采用代码审计/逆向分析的方法用肉眼找对水平要求非常高，目前大部分UAF都是通过模糊测试发现。修复：要对释放的对象/结构及时置空指针。</p>

      
    </div>

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------This is my bottom line------</div>
    
</div>
            
        </div>
    
    
    
    


    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/GOT表和PLT表知识详解/" rel="next" title="GOT表和PLT表知识详解">
                <i class="fa fa-chevron-left"></i> GOT表和PLT表知识详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/Computer-Networking-Tutorial/" rel="prev" title="Computer Networking Tutorial">
                Computer Networking Tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Hy0uka">
            
              <p class="site-author-name" itemprop="name">Hy0uka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archive">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_39268483" title="playmake3r" target="_blank">playmake3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_33356474" title="叮当猫" target="_blank">叮当猫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://slipslopx.github.io/" title="SlioslopX" target="_blank">SlioslopX</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制基础"><span class="nav-number">1.</span> <span class="nav-text">二进制基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#程序的编译，汇编与链接"><span class="nav-number">1.0.1.</span> <span class="nav-text">程序的编译，汇编与链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#X86机器指令入门"><span class="nav-number">1.0.2.</span> <span class="nav-text">X86机器指令入门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用约定"><span class="nav-number">1.0.3.</span> <span class="nav-text">调用约定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux-x86进程内存空间布局："><span class="nav-number">1.0.4.</span> <span class="nav-text">Linux x86进程内存空间布局：</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#ELF与动态链接"><span class="nav-number">2.</span> <span class="nav-text">ELF与动态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ELF文件格式"><span class="nav-number">2.0.1.</span> <span class="nav-text">ELF文件格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态链接与延迟绑定"><span class="nav-number">2.0.2.</span> <span class="nav-text">动态链接与延迟绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GOT表劫持攻击"><span class="nav-number">2.0.3.</span> <span class="nav-text">GOT表劫持攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#释放后利用UAF"><span class="nav-number">2.0.4.</span> <span class="nav-text">释放后利用UAF</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hy0uka</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    敝站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    共计<span id="busuanzi_value_site_uv"></span>人次莅临寒舍
</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '0GX1G6E7gI1yVdjUJKYMnVXv-gzGzoHsz',
        appKey: 'BGdzmbmkaHb8MmitsLSmKyAg',
        placeholder: '风过留声，燕过留痕，君过留言！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  undefined
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
 
 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
 <script type="text/javascript" src="/js/fireworks.js"></script>
 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
