<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,">





  <link rel="alternate" href="/atom.xml" title="Hy0uka" type="application/atom+xml">






<meta name="description" content="本章讨论网络互连问题：介绍网络层提供的两种不同服务之后，进入本章核心内容：网际协议IP。只有深入地掌握了IP协议的主要内容，才能够理解互联网是如何工作的。并讨论：网际控制报文协议ICMP，几种常用的路由选择协议，IPv6的主要特点，IP多播的概念，虚拟专用网VPN和网络地址转换NAT以及多协议标记交换MPLS。 本章最重要的内容：  虚拟互联网络的概念。 IP地址与物理地址的关系。 传统的分类IP">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络层">
<meta property="og:url" content="http://qywcysry.github.io/2020/04/04/网络层/index.html">
<meta property="og:site_name" content="Hy0uka">
<meta property="og:description" content="本章讨论网络互连问题：介绍网络层提供的两种不同服务之后，进入本章核心内容：网际协议IP。只有深入地掌握了IP协议的主要内容，才能够理解互联网是如何工作的。并讨论：网际控制报文协议ICMP，几种常用的路由选择协议，IPv6的主要特点，IP多播的概念，虚拟专用网VPN和网络地址转换NAT以及多协议标记交换MPLS。 本章最重要的内容：  虚拟互联网络的概念。 IP地址与物理地址的关系。 传统的分类IP">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-29T08:36:51.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络层">
<meta name="twitter:description" content="本章讨论网络互连问题：介绍网络层提供的两种不同服务之后，进入本章核心内容：网际协议IP。只有深入地掌握了IP协议的主要内容，才能够理解互联网是如何工作的。并讨论：网际控制报文协议ICMP，几种常用的路由选择协议，IPv6的主要特点，IP多播的概念，虚拟专用网VPN和网络地址转换NAT以及多协议标记交换MPLS。 本章最重要的内容：  虚拟互联网络的概念。 IP地址与物理地址的关系。 传统的分类IP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qywcysry.github.io/2020/04/04/网络层/">





  <title>网络层 | Hy0uka</title>
  








  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

<script src="/live2d-widget/autoload.js"></script>
  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hy0uka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Cyber Security</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qywcysry.github.io/2020/04/04/网络层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hy0uka">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hy0uka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-04T11:20:26+08:00">
                2020-04-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-04-29T16:36:51+08:00">
                2020-04-29
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/04/网络层/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/网络层/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章讨论网络互连问题：介绍<strong>网络层提供的两种不同服务</strong>之后，进入本章核心内容：<strong>网际协议IP</strong>。只有深入地掌握了IP协议的主要内容，才能够理解互联网是如何工作的。并讨论：<strong>网际控制报文协议ICMP</strong>，<strong>几种常用的路由选择协议</strong>，<strong>IPv6的主要特点</strong>，<strong>IP多播的概念</strong>，<strong>虚拟专用网VPN</strong>和<strong>网络地址转换NAT</strong>以及<strong>多协议标记交换MPLS</strong>。</p>
<p>本章最重要的内容：</p>
<ol>
<li>虚拟互联网络的概念。</li>
<li>IP地址与物理地址的关系。</li>
<li>传统的分类IP地址(包括子网掩码)和无分类域间路由选择CIDR。</li>
<li>路由选择协议的工作原理。</li>
</ol>
<blockquote>
<p>由于跳着学，回顾下五层协议：从顶向下分别是应用层，运输层，网络层，数据链路层和物理层。</p>
</blockquote>
<h4 id="网络层提供的两种服务："><a href="#网络层提供的两种服务：" class="headerlink" title="网络层提供的两种服务："></a>网络层提供的两种服务：</h4><p>在计算机网络领域，网络层应该向运输层提供怎样的服务(面向连接/无连接)引起争论：实质就是在计算机通信中可靠交付应当由网络还是端系统负责？</p>
<p>如果让网络负责可靠交付，用<strong>面向连接的通信方式，就像传统电信网一样，那么当两台计算机进行通信时也应当先建立连接(但在分组交换中是建立一条虚电路VC)，以预留双方通信所需的一切网络资源。然后双方就沿着已建立的虚电路发送分组。</strong>这样的分组首部不需要填写完整的目的主机地址，而只需要填写这条虚电路的编号。</p>
<p>但是另一种新的设计思路认为计算机网络的端系统是有智能的计算机，有很强的差错处理能力。所以<strong>网络层向上只提供简单灵活的，无连接的，尽最大努力交付的数据报服务</strong>。数据包datagram/IP数据报就是我们经常使用的”分组”。网络在发送分组时不需要建立连接，每一个分组独立发送。<strong>网络层不提供服务质量的承诺。</strong>由于传输网络不提供端对端的可靠传输服务，这就使得网络中的路由器比较简单，并且价格低廉。如果端系统中进程的通信需要是可靠的，就由网络的主机中的运输层负责。这种方式为互联网的广泛发展奠定基础。</p>
<p>鉴于TCP/IP体系的网络层提供的是数据报的服务，因此围绕网络层如何传输IP数据报这个主题展开讨论：</p>
<h5 id="网际协议IP："><a href="#网际协议IP：" class="headerlink" title="网际协议IP："></a>网际协议IP：</h5><p>网际协议IP是TCP/IP体系中两个最主要的协议之一(顾名思义)，与IP协议配套的还有三个协议：地址解析协议ARP，网际控制报文协议ICMP，网际组管理协议IGMP。</p>
<p>![QQ图片20200404120326](D:\My Daily\P\QQ图片20200404120326.png)</p>
<p>在这一层中ARP位于最下面，因为IP经常要使用这个协议。ICMP和IGMP位于这一次上部，因为它们要使用IP协议。由于网际协议IP是用来使互连的计算机之间实现通信的，因此TCP/IP体系中的网络层通常称为网际层/IP层。</p>
<p><strong>虚拟互联网络：</strong></p>
<p>由于没有一种单一的网络能够适应用户的所有需求，所以将网络互相连接起来需要使用一些中间设备。根据中间设备所在的层次，可以有以下四种不同的中间设备：</p>
<ol>
<li>物理层使用的中间设备叫做转发器(repeater).</li>
<li>数据链路层使用的中间设备叫做网桥/桥接器(bridge).</li>
<li>网络层使用的中间设备叫做路由器(router).</li>
<li>在网络层以上使用的中间设备叫做网关(gateway).用网关连接两个不兼容的系统需要在高层进行协议的转换。</li>
</ol>
<p>当中间设备是转发器或者网桥时，这仅仅时把一个网络扩大了，从网络层的层次来看，这仍然是一个网络，所以一般不称之为网络互连。网关由于比较复杂，目前使用地比较少，因此讨论网络连接时，都是指用路由器进行网络互连和路由选择。<strong>路由器其实就是一台专用计算机，用于在互联网中进行路由选择。由于历史的原因，许多有关TCP/IP的文献吧网络层使用的路由器称为网关。</strong></p>
<p>许多计算机网络通过一些路由器进行互连，由于参加互连的计算机网络都使用相同的网际协议IP:Internet Peotocol，因此可以把互联以后的计算机网络看成一个<strong>虚拟互连网络internet</strong>。</p>
<p>所谓虚拟互连网络也就是逻辑互连网络，互连起来的各种虚拟物理网络的异构型是客观存在的，但是利用IP协议能将其统一成在网络层上看起来时统一的网络。这种使用IP协议的虚拟互连网络简称<strong>IP网</strong>。使用IP网之后，当其中的主机进行通信时，就好像在单个网络上进行通信，而不用关心具体的异构细节。在这种覆盖全球的IP网的上层使用TCP协议，那么就是现在的互联网Internet。</p>
<h5 id="分类的IP地址："><a href="#分类的IP地址：" class="headerlink" title="分类的IP地址："></a>分类的IP地址：</h5><p>IP地址及其表示方法：整个的互联网就是一个单一的抽象网络，IP地址就是给互联网上的每一台主机/路由器的每一个接口分配一个在全世界范围内是唯一的32位标识符，它由互联网名字和数字分配机构ICANN进行分配。IP地址的编址方法经历了三个阶段：1：分类的IP地址，最基本方法。2：子网的划分，改进。3：构成超网。</p>
<p>所谓分类的IP地址指的就是将IP地址划分为若干个固定类，每一类地址都由两个固定长度的字段组成，<strong>其中一个字段是网络号net-id，它标志主机所连接到的网络。</strong>一个网络号在世界范围内是唯一的。<strong>另一个字段是主机号host-id，标志该主机或路由器</strong>，在其前面的网络号所指明的网络范围内必须是唯一的。可见IP地址在整个互联网范围内是唯一的。</p>
<p>![QQ图片20200405162458](D:\My Daily\P\QQ图片20200405162458.png)</p>
<p>ABC三类地址都是单播地址(一对一通信)，最常用。网络号分别为1，2，3个字节长，主机号分别为3，2，1个字节长。</p>
<p>IP地址不仅仅指明一台主机，还指明了主机所连接到的网络。通常用点分十进制表示。</p>
<h4 id="常用的三种类别的IP地址："><a href="#常用的三种类别的IP地址：" class="headerlink" title="常用的三种类别的IP地址："></a>常用的三种类别的IP地址：</h4><p>A类地址的网络号字段占1个字节，有七位可以使用，但可以指派的网络号为126个，其一是<strong>网络号字段全为0表示的IP地址是个保留地址，意思是本网络</strong>。<strong>网络号127保留作为本地软件环回测试本主机进程之间的通信之用</strong>。若主机发送一个目的地址为环回地址的IP数据报，则本集中的协议软件就处理数据报中的数据，而不会把数据报发送到任何网络，网络号为127的地址根本不是一个网络地址。</p>
<p>A类地址的主机号占三个字节，每一个A类网络中的最大主机数是2²⁴-2.减二的原因是：全零的主机号字段表示该IP地址是本主机所连接道德单个网络地址，如一主机的IP是4.X.X.X,则该主机所在的网络地址就是4.0.0.0.而全1表示所有的，即全1的主机号字段表示该网络上的所有主机。A类地址占所有IP地址的一半。</p>
<p>B类地址的网络号字段有两个字节，前2位固定所以只剩下14位可以使用。不存在整个两字节网络号字段全为0或1的状况，但是实际上B类网络地址128.0.0.0是不指派的，可以指派的最小网络地址是128.1.0.0，因此B类网络地址可指派的网络数为2¹⁴-1B类地址每一个网络上的最大主机数是2¹⁶-2即65534，减二也是去除全0与全1.B类占总IP地址数 25%。</p>
<p>C类地址有3个字节的网络号字段，前3位110，剩下21位进行分配。C类地址192.0.0.0也是不指派的，可以指派的C类最小网络地址是192.0.1.0，易知C类地址可指派的网络总数十2²¹-1，每一个C类地址的最大主机数是2⁸-2。整个C类地址空间共约有2²⁹个，占总IP地址的八分之一。</p>
<p>![QQ图片20200427144101](D:\My Daily\P\QQ图片20200427144101.png)</p>
<p>IP地址的特点：</p>
<ol>
<li>每个IP地址都由网络号和主机号组成，从这个意义上说它是分等级的地址结构。分级的好处在于I<strong>P地址管理机构在分配IP时只分配网络号，而主机号则由得到该网络号的单位自行分配。</strong>并且<strong>路由器仅根据目的主机所连接的网络号来转发分组而不考虑主机号，这样可以使路由表中的项目数大幅减少从而减少路由表所占的存储空间以及查找路由表时间。</strong></li>
<li>实际上IP地址是标志一台主机/路由器和一条链路的接口。当一台主机同时连接到两个网络上时，该主机就必须同时具有两个相应的IP地址，<strong>其网络号必须是不同的（与路由器转发分组只看网络号有关）</strong>，这种主机称为<strong>多归属主机</strong>multihomed host。由于一个路由器至少连接到两个网络，因此一个路由器至少应当有两个不同的IP地址。路由器的灭一个接口都有以恶搞不同的IP地址。</li>
<li>一个网络是指具有相同网络号net-id的集合，所以用转发器或网桥连接起来的若干个局域网仍然为一个网络。不同网络号的局域网必须使用路由器进行互连。</li>
<li>在IP地址中，所有被分配到网络号的网络都是平等的，即互联网平等对待每一个IP地址。</li>
<li>当两个路由器直接相连，在连线两端的接口处，可以分配也可以不分配IP地址。如分配则这一段连线构成了一种只包含一段线路的特殊网络，称为无编号网络/无名网络。现在为了节省资源常常不分配IP地址。</li>
</ol>
<h4 id="IP地址与硬件地址"><a href="#IP地址与硬件地址" class="headerlink" title="IP地址与硬件地址"></a>IP地址与硬件地址</h4><p>主机的IP地址与硬件地址的区别:从层次的角度上看，物理地址是数据链路层和物理层使用的地址，而IP地址是网络层和以上各层使用的地址，是一种逻辑地址。</p>
<p>在局域网中，由于硬件层地址已经固化在网卡上的ROM中，因此常常将硬件地址称为物理地址。因为在局域网的MAC帧中的源地址与目的地址都是硬件地址，故又称MAC地址。</p>
<p>![QQ图片20200427151103](D:\My Daily\P\QQ图片20200427151103.png)</p>
<p>在发送数据时，数据从高层下到低层，最后才到通信链路上传输，使用IP地址的IP数据报一交给数据链路层就被封装成MAC帧。连接在通信链路上的的设备如主机/路由器，在收到MAC帧时，根据MAC帧首部中的硬件地址决定收下或丢弃。只有在剥去MAC帧的首部尾部后，把MAC层数据交给网络层后，网络层才能在IP数据报的的首部中找到源IP地址与目的地址。</p>
<p>总之，IP地址放在IP数据报的首部，而硬件地址放在MAC帧首部。网络层和网络层以上使用IP地址，数据链路层及以下使用硬件地址。IP层上可以看作由IP组成的虚拟互联网，具体实现用到了MAC地址。</p>
<p><strong>重要的几点：</strong>在IP层抽象的互联网上只能看见IP数据报，即使IP数据报要经过路由器的两次转发，但是在它首部中的源地址和目的地址始终分别为IP1与IP2，中间经过的路由器IP地址并不包含。/虽然IP数据报的首部有源站IP地址，但是路由器只根据目的站IP地址进行路由选择（废话，不然根据什么？）/在数据链路层只能看见MAC帧，IP数据报被封装在MAC帧中，MAC帧在不同网络上传送时，其MAC首地址和源地址要发生变化。例如从H1传到R1时，其MAC帧首部中写的是从硬件地址HA1发送到R1的硬件地址H3，R1路由器收到MAC帧后，在数据链路层丢弃原来MAC帧的首部尾部，并添上新的首部尾部进行转发。/<strong>尽管互联在一起的网络的硬件地址体系各不同，但是IP层抽象的互联网屏蔽了下层的复杂细节。只要在网络层讨论问题，就能使统一抽象的IP地址研究主机和主机/路由间的通信。</strong></p>
<h4 id="地址解析协议ARP："><a href="#地址解析协议ARP：" class="headerlink" title="地址解析协议ARP："></a>地址解析协议ARP：</h4><p>主机和路由器怎么知道应当在MAC帧的首部填上什么样的硬件地址？已经知道了一个主机/路由器的IP地址，如何找出其相应的硬件地址？ARP就是用来解决此问题的。</p>
<p>![QQ图片20200429142619](D:\My Daily\P\QQ图片20200429142619.png)</p>
<p>ARP协议的用途是从网络层使用的IP地址解析出数据链路层使用的物理地址。由于在实际的网络上传输数据帧时，必须使用该网络的硬件地址。但IP地址和硬件地址间由于格式不同并不是简单的映射关系。此外，在一个网络上可能会有主机的加入与退出，同时更换网络适配器也会使主机的硬件地址改变。ARP协议可以在主机ARP高速缓存中存放一个从IP地址到硬件地址的映射表，并且这个映射表经常动态更新。</p>
<p>每一台主机都有一个ARP高速缓存（ARP cache），里面有本局域网上的各主机和路由器的IP地址到硬件地址的映射表，这些都是该主机目前知道的一些地址。</p>
<p><strong>ARP获取新地址的过程：</strong>当主机A要向本局域网上某台主机B发送IP数据报时，先在其ARP高速缓存中查看有无主机B的IP地址。若有，就在ARP高速缓存中查出其对应的硬件地址，再把这个硬件地址写入MAC帧。</p>
<p>若无，可能是主机B刚入网，也可能是主机A刚加电，其高速缓存还是空的。按照如下步骤添加MAC地址：</p>
<ol>
<li>ARP进程在本局域网上发送一个ARP请求分组，其中有主机A的IP地址，硬件地址，请求IP地址为X.X.X.X主机的硬件地址。</li>
<li>在本局域网上的所有主机上运行的ARP进程都收到此ARP请求分组。</li>
<li>主机B的IP地址与ARP请求分组中要查询的IP地址一致，即收下该请求分组，并向主机A发送ARP响应分组，同时在该响应分组中写入其硬件地址。注意ARP请求分组是广播，而ARP响应分组是单播，即从一个源地址发送到一个目的地址。</li>
<li>当主机A收到B的ARP响应分组后，就在其ARP高速缓存中写入主机B的IP地址到硬件地址的映射。</li>
</ol>
<p>ARP高速缓存将已得到的地址映射保存在高速缓存中，这就使得该主机下次再和具有同样目的地址的主机通信时，可以直接从高速缓存中找到所需的硬件地址而不必再使用广播的方式发送。</p>
<p>ARP对保存在高速缓存中的每一个映射地址项目都设置<strong>生存时间</strong>，通常为10-20min。及时更新其中的项目，将已经失效的映射地址项目处理掉，通信时重新广播ARP请求，避免出现错误。</p>
<p>注意ARP是解决<strong>同一个局域网上</strong>的主机或路由器的IP地址映射问题，当在不同局域网上通信时，使用路由器作为媒介：主机A传到R1，R1通过转发表找到下一跳路由器R2，同时使用ARP找出R2硬件地址，R2接收后使用类似方法解析出目的主机B的硬件地址，最终交付。</p>
<p><strong>既然在网络链路上传输的帧最终是按照硬件地址找到目的主机的，那么为什么还要使用IP地址？</strong>全世界存在着各种各样的网络，使用着不同的硬件地址。要使这些异构网络能够相互通信就必须进行非常复杂的硬件地址转换工作，而由用户/用户主机完成这项工作是不可能的。IP地址编码将通信变得像是连接在一个网络上一样方便。</p>
<h4 id="IP数据报的格式"><a href="#IP数据报的格式" class="headerlink" title="IP数据报的格式"></a>IP数据报的格式</h4><p>在TCP/IP的标准中，各种数据格式常常以32位即4字节来描述。</p>
<p>![QQ图片20200429151754](D:\My Daily\P\QQ图片20200429151754.png)</p>
<p>一个IP数据报由首部与数据两部分构成，首部的前一部分是固定长度共20字节，所有IP数据报必须具有。</p>
<p><strong>版本：</strong>占4位，IP协议版本，IPV4/IPV6，通信双方使用的版本要一致。</p>
<p><strong>首部长度：</strong>占4位，可表示的最大十进制数为15，单位为32位即4字节。所以首部长度最大为60字节。最小值为5，固定长度。长度不是4字节整数倍时自动填充，确保数据部分在4字节整数倍开始，实现IP协议时比较方便。</p>
<p><strong>区分服务：</strong>占8位，用来获得更好的服务？？？？一般情况下没有用？？？？</p>
<p><strong>总长度：</strong>占16位，首部和数据之和的长度，单位为字节，总长度字段为16位。IP层下面的每一种数据链路层协议都规定了一个数据帧中数据字段的最大长度，称为最大传送单元MTU。当一个IP数据报封装成链路层的帧时，需要向下兼容，不能超过下面数据链路层所规定的MTU值，否则会被进行分片处理。进行分片时，总长度字段是指分片后的每一个分片首部长度与该分片数据长度总和。</p>
<p><strong>数据报越长使用效率越高，但是为了路由转发速度，规定互联网中所有主机和路由器，能够接受长度不超过576字节的数据报。512字节数据+60字节首部+4字节富余量。</strong></p>
<p><strong>标识：</strong>占16位。IP软件在存储器中维持一个计数器，每产生一个数据报就加一，并将此值赋给标识字段（由于IP是无连接服务，故该字段并不能看成序号）。当数据报由于超过MTU而进行分片，该字段作为重装的依据。</p>
<p><strong>标志：</strong>占3位，只有前两位有意义。该字段最低位记为MF(More Fragment)。MF=1表示后面还有分片的数据报，MF=0表示已是最后一个数据报。中间一位记为DF(Don’t Fragment）意为不能分片。DF=0时允许分片。</p>
<p><strong>片偏移：</strong>占13位。分片后某片在原分组中的相对位置，以8个字节为单位，所以每个分片的长度一定是8字节的整数倍。（也不懂为啥要用每一片首地址除以8，可能是缩小长度吧）</p>
<p><strong>生存时间：</strong>占8位，TTL(Time To Live)，表明数据报在网络中的寿命。由发出数据报的源点设置这个字段，防止无法交付的数据报无限制地在互联网中游荡。TTL的功能从倒计时变为了跳数限制，路由器每次转发前将TTL减一。<strong>初始值设为一，就表示这个数据报只能在本局域网中传送。</strong>TTL的意义是指明数据报在互联网中可以经过多少个路由器，<strong>显然数据报能在互联网经过的路由器最大数值是255？</strong></p>
<p><strong>协议：</strong>占8位，协议字段之处此数据携带的数据是何种协议，以使目的主机的IP层知道应将数据部分上交给哪个协议进行处理。</p>
<p>![QQ图片20200429160622](D:\My Daily\P\QQ图片20200429160622.png)</p>
<p><strong>首部校验和：</strong>占16位，只检查数据报的首部，不包括数据部分。这是因为数据报每经过一个路由器，路由器都要重新计算一下首部校验和（如生存时间/标志/片偏移可能会发生变化）。为了进一步减少计算工作量，IP的首部校验和不采用CRC检验码而如下计算：</p>
<p>![QQ图片20200429162919](D:\My Daily\P\QQ图片20200429162919.png)</p>
<p><strong>源地址：</strong>占32位。</p>
<p><strong>目的地址：</strong>占32位。</p>
<p>IP数据报的可变部分，选项字段，用于支持排错。测量以及安全的措施。</p>
<h4 id="IP层转发分组的流程"><a href="#IP层转发分组的流程" class="headerlink" title="IP层转发分组的流程"></a>IP层转发分组的流程</h4>
      
    </div>

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------This is my bottom line------</div>
    
</div>
            
        </div>
    
    
    
    


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/01/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/RSA/" rel="prev" title="RSA">
                RSA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Hy0uka">
            
              <p class="site-author-name" itemprop="name">Hy0uka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archive">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_39268483" title="playmake3r" target="_blank">playmake3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_33356474" title="叮当猫" target="_blank">叮当猫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://slipslopx.github.io/" title="SlioslopX" target="_blank">SlioslopX</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络层提供的两种服务："><span class="nav-number">1.</span> <span class="nav-text">网络层提供的两种服务：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网际协议IP："><span class="nav-number">1.1.</span> <span class="nav-text">网际协议IP：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分类的IP地址："><span class="nav-number">1.2.</span> <span class="nav-text">分类的IP地址：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的三种类别的IP地址："><span class="nav-number">2.</span> <span class="nav-text">常用的三种类别的IP地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址与硬件地址"><span class="nav-number">3.</span> <span class="nav-text">IP地址与硬件地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址解析协议ARP："><span class="nav-number">4.</span> <span class="nav-text">地址解析协议ARP：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP数据报的格式"><span class="nav-number">5.</span> <span class="nav-text">IP数据报的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP层转发分组的流程"><span class="nav-number">6.</span> <span class="nav-text">IP层转发分组的流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hy0uka</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    敝站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    共计<span id="busuanzi_value_site_uv"></span>人次莅临寒舍
</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '0GX1G6E7gI1yVdjUJKYMnVXv-gzGzoHsz',
        appKey: 'BGdzmbmkaHb8MmitsLSmKyAg',
        placeholder: '风过留声，燕过留痕，君过留言！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  undefined
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
 
 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
 <script type="text/javascript" src="/js/fireworks.js"></script>
 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
